# set to 0 to break network compatibilty and enable advanced WSE features like composite network messages and more skins in multiplayer
network_compatible = 1
# set to 1 to hide servers running other mods from the servers list
hide_other_mod_servers = 0
# set to 1 to enable weapon collision with ground
ground_weapon_collision = 0
# set to 1 to use missile (arrow, bolt, bullet) damage type (cut, pierce, blunt) instead of launcher item (bow, crossbow, musket, pistol) damage type
use_missile_damage_type = 0
# set to 1 to prevent showing an error when using unset script params (default value for unset params is 0)
allow_unset_script_params = 0
